{
    "name": "GitGram",
    "description": "GitHub and GitLab Integration for Telegram Bot API",
    "logo": "",
    "keywords": [
        "telegram",
        "github"
    ],
    "repository": "https://github.com/reejit/force-subscribe-telegram-bot",
    "website": "https://github.com/pokurt/GitGram",
    "success_url": "https://t.me/GitGramChat",
    "stack": "container",
    "env": {
        "API_HASH": {
            "description": "Fill this if you using environ variable as config.",
            "value": "True"
        },
        "BOT_TOKEN": {
            "description": "Get Bot API Token from @BotFather",
            "value": ""
        },
        "ENV": {
            "description": "Project of what you desire",
            "value": ""
        },
         "APP_ID": {
            "description": "Heroku app url, example: https://appname.herokuapp.com",
            "value": ""
        }
    }
  }
